M48
; DRILL file {KiCad 9.0.1+1} date 2025-11-17T18:22:01+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-17T18:22:01+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1+1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.600
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.600
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C2.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C3.180
%
G90
G05
T1
X190.215Y-159.212
X190.215Y-164.992
T2
X120.865Y-185.76
T3
X120.865Y-165.76
T4
X101.93Y-159.34
X101.93Y-192.34
X149.93Y-159.34
X149.93Y-192.34
T5
X84.63Y-175.81
X84.63Y-216.28
M30
